cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           PLC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PLC#readme>
homepage:       https://github.com/githubuser/PLC#readme
bug-reports:    https://github.com/githubuser/PLC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/PLC

library
  exposed-modules:
      Lib
  other-modules:
      Paths_PLC
  autogen-modules:
      Paths_PLC
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5,
      split,
      containers,
      array,
      parsec
  default-language: Haskell2010

executable EvalHS
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:
    base >=4.7 && <5,
    split,
    containers,
    array,
    directory,
    parsec
  default-language:    Haskell2010

test-suite PLC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PLC
  autogen-modules:
      Paths_PLC
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PLC
    , base >=4.7 && <5
  default-language: Haskell2010
